# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3D0021000251313433343333-if00
#restart_method: command
canbus_uuid: 2a2c471fb449
##--------------------------------------------------------------------

[input_shaper]
#shaper_freq_x: 49
#shaper_freq_y: 38.6
shaper_type: mzv

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000             #Max 4000
# max_accel_to_decel: 10000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800
gcode:
    {% if printer.pause_resume.is_paused %}
    M118 Idle Timeout reached
    M117 Disable hotend_fan
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS_READY
    {% else %}
    SLEEP
    {% endif %}

#####################################################################
# 	Klipper Modules
#####################################################################

[exclude_object]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#endstop_pin: PG6
endstop_pin: EBBCan:PB6 #EBBCan:gpio24
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 352
position_max: 353
homing_speed: 100   #Max 100
homing_retract_dist: 0 # 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: ^PG6
driver_SGTHRS: 140

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 357
position_max: 357
homing_speed: 100  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: ^PG9
driver_SGTHRS: 145
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 325
position_min: -5
homing_speed: 16
second_homing_speed: 2
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166

#####################################################################
#   Fan Control
#####################################################################

[temperature_fan mcu_temp]
pin: PD14
kick_start_time: 0.5
max_power: .75
min_temp: 0
max_temp: 90
max_delta: 3
target_temp: 45
control: watermark
shutdown_speed: 0
sensor_type: temperature_mcu

[temperature_fan pi_temp]
pin: PA8
kick_start_time: 0.5
max_power: .75
min_temp: 0
max_temp: 90
max_delta: 3
target_temp: 65
control: watermark
shutdown_speed: 0
sensor_type: temperature_host

# Controller fan - FAN2 (Electronics bay - power on FAN6, Pi cpu FAN7 )
[controller_fan stepper_motors]
pin: PD12
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3 # controller fan only runs when a stepper is active, & heater bed
idle_speed: 0.40 # added this to set fan to idle steppers are off
fan_speed: 0.75 #added this to control speed
idle_timeout: 30 #seconds

##  Chamber Cooling Fan - FAN5
[fan_generic cooling_fan]
pin: PE5
max_power: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm: true
shutdown_value: 0
value:0.0
cycle_time: 0.0001

#####################################################################
#   Additional Sensors
#####################################################################

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor lower_chamber_temp]
## Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: lower_chamber_th

[temperature_sensor gantry_temp]
## Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: gantry_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,50
   50,300
   300,300
   300,50

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0300
max_adjust: 5


#--------------------------------------------------------------------

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 330,330
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15
algorithm: bicubic
zero_reference_position: 176,172

[pause_resume]
recover_velocity: 300.0

#####################################################################
# 	Includes
#####################################################################
[include bigtreetech-ebb-sb-canbus-v1.0.cfg]
[include mainsail.cfg]
[include config_backup.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/blobifier.cfg]
[include stealthburner_leds.cfg]
[include nevermore.cfg]
[include macros.cfg]
#[include timelapse.cfg]

#[skew_correction]

# z_offset = -0.325

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.348
#*# pid_ki = 1.686
#*# pid_kd = 406.349
#*#
#*# [extruder]
#*# pid_kp = 31.817
#*# pid_ki = 4.329
#*# pid_kd = 58.464
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012111, -0.019611, -0.012736, -0.016486, -0.019611, 0.003514, -0.015861, -0.006486, -0.015861, -0.003986, -0.011486, -0.015236, 0.003514, 0.028514, 0.027264
#*# 	  0.017889, 0.024764, 0.037264, 0.065389, 0.013514, 0.003514, 0.014764, 0.020389, 0.004139, 0.002889, 0.013514, 0.030389, 0.045389, 0.047889, 0.050389
#*# 	  0.023514, 0.028514, 0.033514, 0.046014, 0.042889, 0.031639, 0.004764, -0.003986, -0.001486, 0.016014, 0.011014, 0.012264, 0.025389, 0.004764, 0.044139
#*# 	  0.009139, 0.002264, 0.041639, 0.066639, 0.036014, 0.009139, 0.001014, -0.000236, 0.009764, 0.039764, 0.022889, 0.010389, 0.021014, 0.031014, 0.051014
#*# 	  0.041014, 0.044139, 0.022889, 0.067889, 0.031639, -0.010861, -0.004611, -0.002736, -0.006486, 0.026639, 0.029139, 0.031639, 0.019139, 0.036014, 0.044139
#*# 	  0.046014, 0.041639, 0.029764, 0.019764, -0.002736, -0.009611, 0.006639, -0.009611, 0.004139, 0.026014, 0.024764, 0.030389, 0.047264, 0.021014, 0.038514
#*# 	  0.077264, 0.047264, 0.042889, 0.011014, -0.003361, -0.009611, -0.010236, -0.005236, 0.009764, -0.005861, 0.005389, 0.057264, 0.039764, 0.029764, 0.020389
#*# 	  0.064764, 0.048514, 0.049764, 0.039139, -0.002736, 0.009139, -0.006486, 0.000389, -0.002736, -0.008361, 0.012889, 0.026639, 0.011014, 0.017264, 0.016014
#*# 	  0.061014, 0.059764, 0.037264, 0.017889, 0.005389, 0.006014, -0.018361, -0.017111, -0.015236, -0.013986, -0.015236, 0.018514, 0.017264, 0.020389, 0.027889
#*# 	  0.046014, 0.069139, 0.041639, 0.022264, -0.017736, -0.024611, -0.028986, -0.025861, -0.022736, -0.023986, 0.016014, 0.031639, 0.014764, 0.009139, 0.001639
#*# 	  0.033514, 0.031639, 0.003514, -0.009611, -0.028361, -0.060236, -0.022111, -0.007111, -0.023986, 0.014139, 0.003514, 0.009139, 0.011014, -0.002736, 0.000389
#*# 	  0.016014, 0.025389, 0.016639, -0.000861, -0.055861, -0.057111, -0.038986, -0.027736, -0.033986, 0.008514, 0.007889, -0.000861, 0.021639, 0.029764, 0.012264
#*# 	  0.014139, 0.013514, 0.009764, -0.020861, -0.029611, -0.033986, -0.045861, -0.030236, -0.023986, -0.010861, 0.001639, 0.006014, 0.040389, 0.021014, 0.027889
#*# 	  0.012889, 0.071639, 0.027889, -0.003361, -0.020236, -0.027111, -0.033361, -0.039611, -0.023986, 0.006014, -0.004611, 0.047264, 0.051014, 0.039764, 0.027889
#*# 	  0.075389, 0.062264, 0.047889, 0.049139, 0.019764, 0.032889, 0.012889, 0.012264, 0.014139, 0.040389, 0.042264, 0.069139, 0.061639, 0.048514, 0.050389
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 329.96000000000004
#*# min_y = 20.0
#*# max_y = 329.95999999999987
#*#
#*# [probe]
#*# z_offset = -0.420
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 52.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.4
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.004008837509852187
#*# xz_skew = 0.0
#*# yz_skew = 0.0
