[include macros/*.cfg]


#[gcode_macro PUSHOVER_M600]
#gcode:
#  RESPOND TYPE=error MSG='Printer Paused for Filament Change'
#  {action_call_remote_method("notify",
#                             name="gcode_pushover",
#                             message="Printer Paused for Filament Change")}

#[delayed_gcode setservos]
#initial_duration: 1
#gcode:
#        _FILAMETRIX_GANTRY_SERVO_DOWN
#        _FILAMETRIX_GANTRY_SERVO_UP