# PRINT_START Macro
#
# Make sure to replace Printer Settings > Custom G-code > Start G-cocde with the following (for PrusaSlicer/SuperSlicer):
#
# M104 S0 ; Stops PS/SS from sending temp waits separately
#M140 S0
# PRINT_START BED=[first_layer_bed_temperature] EXTRUDER={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature]

[gcode_macro PRINT_START]
gcode:
    {% set INITEXTRUDER = params.INITEXTRUDER|default(0)|int %}
    {% set BED = params.BED|default(65)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|string %}
    {% set PRINT_FLOW_RATE = params.FLOW_RATE|default(100)|int %}
    {% set Z_OFFSET = params.Z_OFFSET|default(-0.110)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}

    {% if (EXTRUDER_TEMP > 0) %}
	    {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
	    {% set BED = BED_TEMP %}
    {% endif %}
  
    WAKEUP
    BED_MESH_CLEAR
    
    M118 Configuring for {MATERIAL}
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% if (MATERIAL == "PLA") %}
        {% if printer['fan_generic cooling_fan'] %}
            SET_FAN_SPEED FAN=cooling_fan SPEED=1.00
        {% endif %}
        {% if printer['fan_generic intake_fan'] %}
            SET_FAN_SPEED FAN=intake_fan SPEED=1.00
        {% endif %}
        {% if printer['fan_generic exhaust_fan'] %}
            SET_FAN_SPEED FAN=exhaust_fan SPEED=1.00
        {% endif %}
    {% elif (MATERIAL == "PETG") %}
        #FILAMENT_PETG
        {% if printer['fan_generic cooling_fan'] %}
            SET_FAN_SPEED FAN=cooling_fan SPEED=0.50
        {% endif %}
        {% if printer['fan_generic intake_fan'] %}
            SET_FAN_SPEED FAN=intake_fan SPEED=0.50
        {% endif %}
        {% if printer['fan_generic exhaust_fan'] %}
            SET_FAN_SPEED FAN=exhaust_fan SPEED=0.50
        {% endif %}
        {% if printer['fan_generic Nevermore'] %}
            SET_FAN_SPEED FAN=Nevermore SPEED=0.75
        {% endif %}
    {% elif (MATERIAL == "ABS") %}
        {% if printer['fan_generic Nevermore'] %}
            SET_FAN_SPEED FAN=Nevermore SPEED=1.00
        {% endif %}
        #FILAMENT_ABS
    {% elif (MATERIAL == "ASA") %}
        {% if printer['fan_generic Nevermore'] %}
            SET_FAN_SPEED FAN=Nevermore SPEED=1.00
        {% endif %}
        #FILAMENT_ASA
    {% elif (MATERIAL == "TPU") %}
        #FILAMENT_TPU
        {% if printer['fan_generic exhaust_fan'] %}
        	SET_FAN_SPEED FAN=exhaust_fan SPEED=.25
        {% endif %}
    {% else %}
        #FILAMENT_OTHER
    {% endif %}

    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

    STATUS_BUSY
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160        ; set extruder temp to 160 for QGL w/o oozing    
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=160
    #_CLEAN_NOZZLE_GANTRY
    
    M117 Start up...
    #MMU_HOME
    SET_CASELIGHT_ON
    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning
    M117 Pre-print park
    G28

    G90
    G1 X51 Y357.00 Z3 F20000
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
    M106 S255
    G90
    G1 X130 Y357.00 Z3 F40000
    G1 X80 Y357.00 Z3 F40000
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160 
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=160
    M106 S0
    G1 X130 Y357.00 Z3 F40000
    G1 X80 Y357.00 Z3 F40000


    M117 Preheating
    SET_DISPLAY_TEXT MSG="Bed: {BED}c"
    STATUS_HEATING 
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}    ; wait for bed temp         
    STATUS_READY

    
    {% if (CHAMBER_TEMP > 20) %}
        SET_DISPLAY_TEXT MSG="Chamber: {CHAMBER_TEMP}c"
	    TEMPERATURE_WAIT SENSOR="temperature_sensor gantry_th" MINIMUM={CHAMBER_TEMP}
    {% endif %}
  
    M117 QGL
    SET_DISPLAY_TEXT MSG="QGL"
    G32                                                 ; home

    G28 Z
    G1 X140 Y357.00 Z3 F40000

    BED_MESH_PROFILE LOAD="default"
    
    #G1 X17 Y357.00 F20000
    
    STATUS_HEATING
    M117 Heating to {EXTRUDER}C
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ; wait for extruder temp
    G1 X80 Y357.00 Z3 F40000
    M221 S{PRINT_FLOW_RATE}

    M400                              ; clear buffer
    #SKEW_PROFILE LOAD=CaliFlower
    #SET_SKEW CLEAR=1

    STATUS_PRINTING
    BLOBIFIER_PARK
    