#####################################################################
# 	Z Homing, QGL and Bed Mesh Settings
#####################################################################
[probe]
pin: ~!EBBCan: PB5
x_offset: 0
y_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 160 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
   35,35
   25,325
   315,325
   315,35
speed: 250
horizontal_move_z: 10
retries: 50
retry_tolerance: 0.0300 #0.0075
max_adjust: 15


[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 330,330
fade_start: 0.2
fade_end: 5
probe_count: 15,15
algorithm: bicubic
zero_reference_position: 176,172

[safe_z_home]
home_xy_position:180.5,169
speed: 150.0
z_hop:10