#################################################
################## LED Configs ##################
#################################################

[output_pin caselight]
## Chamber Lighting
pin: PD15
pwm: true
shutdown_value: 0
value:0.0
cycle_time: 0.0001