# https://moonraker.readthedocs.io/en/latest/configuration/#notifier
# https://github.com/caronc/apprise/wiki

[notifier pushover_error]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}?priority=high
events: error
title: Voron 2.4784: EMERG - {event_args[1].filename}
body: {event_name}: {event_args[1].message}
#attach: http://localhost/webcam/?action=snapshot

#[notifier pushover_cancel]
#url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}?priority=emergency&sound=siren
#events: cancelled
#title: Voron 2.4784: EMERG - {event_args[1].filename}
#body: {event_name}: {event_args[1].message}
#attach: http://localhost/webcam/?action=snapshot


[notifier pushover_pause]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}?priority=high
events: pause
title: Voron 2.4784: HIGH - {event_name}d
body: {event_name}d: {event_args[1].filename}
#attach: http://localhost/webcam/?action=snapshot

#[notifier pushover_resume]
#url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}?priority=high&sound=tugboat
#events: resume
#title: Voron 2.4784: HIGH - {event_name}d
#body: {event_name}d: {event_args[1].filename}
#attach: http://localhost/webcam/?action=snapshot

[notifier pushover_start]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}
events: started
title: Voron 2.4784: Starting to print
body: Printing: {event_args[1].filename}

[notifier pushover_complete]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}
events: complete
title: Voron 2.4784: Print completed
body: Completed: {event_args[1].filename}
#attach: http://localhost/webcam/?action=snapshot

[notifier gcode_pushover]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}
events: gcode
title: Voron 2.4784: {event_message}
body: Voron 2.4784: {event_message}
#attach: http://localhost/webcam/?action=snapshot