#####################################################################
# 	Temperature Sensor Settings
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166


#[temperature_sensor bed_old]
#sensor_type: Generic 3950
#sensor_pin: PB0

#[temperature_sensor buildplate]
#sensor_type: Generic 3950
#sensor_pin: PB1
#min_temp: 0
#max_temp: 120


[temperature_sensor RPI]
sensor_type: temperature_host

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: 0
max_temp: 100

[temperature_sensor lower_chamber_temp]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: lower_chamber_th

[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

#[temperature_sensor Cartographer_MCU]
#sensor_type: temperature_mcu
#sensor_mcu: scanner
#min_temp: 0
#max_temp: 120


#[temperature_sensor x_stepper]
#sensor_type: Generic 3950
#sensor_pin: PF6
#min_temp: 0
#max_temp: 100

#[temperature_sensor y_stepper]
#sensor_type: Generic 3950
#sensor_pin: PF7
#min_temp: 0
#max_temp: 100