## Custom Pushover alert macros (default macros live in /moonraker-notifications.conf)
[include pushover_macros.cfg]

## Movement / Calibration / Probe macros
[include g32.cfg]
[include m600.cfg]
[include home_if_needed.cfg]
[include maintenance.cfg]
[include nozzle_start_clean.cfg]


## Startup Macros, macros ran when the printer boots up
[include startup_macros.cfg]

## Enclosure Lights / Case Lights
[include caselight.cfg]

## Print Start / Print End Macros
[include print_start.cfg]
[include print_end.cfg]

## Fans / Intake / Exhaust
[include temp_monitor.cfg]
[include nevermore.cfg]
[include intake.cfg]
[include exhaust.cfg]
[include cooling.cfg]
[include pi_fan.cfg]

## MISC
[include wakeup.cfg]
[include sleep.cfg]
[include pause.cfg]
[include cancel_print.cfg]
[include clear_display.cfg]