## Custom macro to clean the nozzle on the gantry mounted brush after a toolchange
## Invoked by Happy Hare.
[gcode_macro NOZZLE_START_CLEAN]
gcode:
    HOME_IF_NEEDED
    G90
    # If already close to the park location, dont park.
    {% set x = printer.gcode_move.gcode_position.x %}
    {% set y = printer.gcode_move.gcode_position.y %}

    {% if (x > 35 or y < 350) %}
      {% if (y > 315) and (x > 18) %}
        G1 Y315 F21000 #Move infront of the end of the nozzle wiper
      {% endif %}
      G1 X24 F21000  
    {% endif %}
   
    G1 X20 Y357 F21000

    # Heat up the hot end to 230 to loosen all the filament
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=230
    M106 S255 # Turn on the part cooling fan to full

    G1 X35 Y357 F21000   #Move on the nozzle stop
    
    # Clean nozzle
    G1 X42 F18000
    G1 X75 F18000
    G1 X42 F18000
    G1 X75 F18000
    G1 X42 F18000
    G1 X75 Y356 F18000
    G1 X42 F18000
    G1 X75 F18000
    G1 X42 F18000
    G1 X75 F18000
    G1 X42 F18000
    G1 X105 F18000

    G1 Y315 F21000
    G1 X20 Y357 F21000

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160 
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=160
    M106 S0

    G1 X35 Y357 F21000   #Move on the nozzle stop
    
    # Clean nozzle
    G1 X42 F18000
    G1 X75 F18000
    G1 X42 F18000
    G1 X75 F18000
    G1 X42 F18000
    G1 X75 Y356 F18000
    G1 X42 F18000
    G1 X75 F18000
    G1 X42 F18000
    G1 X75 F18000
    G1 X42 F18000
    G1 X105 F18000
