[gcode_macro PRINT_END]
#
# PRINT_END
#
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#
description: End print and tidy up (retract filament, move toolhead, turn off heaters)
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
#    SFS_DISABLE
    STATUS_BUSY
    M400                           ; wait for buffer to clear
#    SFS_DISABLE
    #G92 E0                         ; zero the extruder
    #G1 E-10.0 F3600                 ; retract filament
    #G91                            ; relative positioning

    {% if unload|int == 1%}
      MMU_EJECT
    {% endif %}

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 40) %}
        {% set z_safe = 40.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    TURN_OFF_HEATERS
   
    M107                           ; turn off fan
    G90                            ; absolute positioning
#    G0 X{max_x - 10} Y{max_y - 20} F3600 ; park nozzle at rear
    #
    #G1 Z15 F10000                  ; Move Z Up some
    M117 Print Complete.

    {% if printer.configfile.config["bed_mesh"] %}
    	BED_MESH_CLEAR
    {% endif %}

    {% if printer['fan_generic exhaust_fan'] %}
        TIMED_EXHAUST delay=300 power=100
    {% endif %}

    {% if printer['fan_generic cooling_fan'] %}
        TIMED_COOLING delay=300 power=100
    {% endif %}

    {% if printer['fan_generic intake_fan'] %}
        TIMED_INTAKE delay=300 power=100
    {% endif %}

    {% if printer['fan_generic Nevermore'] %}
        TIMED_NEVERMORE delay=300 power=0
    {% endif %}
    M84                            ; disable steppers
    PI_FAN_IDLE

    CLEAR_PAUSE
    #SDCARD_RESET_FILE
    
    STATUS_READY
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60
